<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="763.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vjezbe.controller.DodajPredmetController">
   <children>
      <MenuBar prefHeight="31.0" prefWidth="806.0">
         <menus>
            <Menu mnemonicParsing="false" text="Student">
               <items>
                  <MenuItem fx:id="pretraziStudente" mnemonicParsing="false" onAction="#pretraziStudente" text="Pretraži" />
                  <MenuItem mnemonicParsing="false" onAction="#unesiStudenta" text="Unesi" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profesor">
               <items>
                  <MenuItem fx:id="pretraziProfesore" mnemonicParsing="false" onAction="#pretraziProfesore" text="Pretraži" />
                  <MenuItem mnemonicParsing="false" onAction="#unesiProfesora" text="Unesi" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Predmet">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#pretraziPredmete" text="Pretraži" />
                  <MenuItem mnemonicParsing="false" onAction="#unesiPredmet" text="Unesi" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ispit">
               <items>
                  <MenuItem fx:id="pretraziIspit" mnemonicParsing="false" onAction="#pretraziIspite" text="Pretraži" />
                  <MenuItem mnemonicParsing="false" onAction="#unesiIspit" text="Unesi" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Label layoutX="257.0" layoutY="67.0" prefHeight="31.0" prefWidth="294.0" text="Dodavanje novog predmeta">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <HBox layoutX="219.0" layoutY="173.0" prefHeight="213.0" prefWidth="348.0">
         <children>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label text="Šifra:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Naziv:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="ECTS:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Nositelj:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="213.0" prefWidth="209.0" spacing="30.0">
               <children>
                  <TextField fx:id="sifraTextField" />
                  <TextField fx:id="nazivTextField" />
                  <TextField fx:id="ectsTextField" />
                  <ComboBox fx:id="profesorComboBox" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="dodajButton" layoutX="378.0" layoutY="430.0" mnemonicParsing="false" onAction="#dodaj" text="Dodaj" />
   </children>
</AnchorPane>
